# mastering-jpa

./: .gitignore  README.md  pom.xml
src/main/java/com/mastering/jpa/: JPAUtil.java
src/main/java/com/mastering/jpa/dao/: DepartmentDao.java  Departments.java  EmployeeDao.java  Employees.java
src/main/java/com/mastering/jpa/model/: Department.java  Employee.java  JPAUtil.java
src/test/java/com/mastering/jpa/dao/: EmployeesTest.java
